ID	pop	age	sex	mass	b.l	b.w	b.d	w.l	t.max	t.min	t.w	ts.l	h.l
LSU74003.Huanuco.Acomayo	Acomayo	a	f	25	10.58	3.35	4.45	74.27	80.99	44.99	11.14	24.07	17.92
B72765.Huanuco.Acomayo	Acomayo	a	f	28.7	11.32	3.14	4.42	72.55	79.83	45.76	12.69	23.01	17.32
LSU74004.Huanuco.Acomayo	Acomayo	a	f	30	11.7	3.51	4.83	77.11	85.71	46.45	13.28	25.63	19.06
LSU73998.Huanuco.Acomayo	Acomayo	a	m	26	10.76	3.41	4.28	79.67	87.55	46.7	13.58	24.54	17.64
LSU74002.Huanuco.Acomayo	Acomayo	a	f	30	10.24	3.36	4.67	81.09	88.79	47	12.93	22.08	17.89
B72761.Huanuco.Acomayo	Acomayo	a	f	26.6	11.27	3.4	4.26	74.7	81.49	47.79	12.76	22.93	16.72
LSU73997.Huanuco.Acomayo	Acomayo	a	f	26	10.07	3.14	4.22	75.37	79.35	48.03	10.86	23.32	18.5
B72762.Huanuco.Acomayo	Acomayo	a	m	30.9	11.27	3.4	4.36	77.35	86.68	molt	11.25	damaged	damaged
B72763.Huanuco.Acomayo	Acomayo	a	f	28	11.47	3.14	4.52	76.43	76.75	molt	12.23	22.94	17.29
B72764.Huanuco.Acomayo	Acomayo	a	m	29.9	11.5	3.34	4.33	78.64	82.23	molt	12.35	22.7	18.54
LSU74000.Huanuco.Acomayo	Acomayo	a	m	32	10.46	3.13	4.79	77.36	85.38	molt	12.15	21.98	18.83
LSU74005.Huanuco.Acomayo	Acomayo	a	f	NA	10.83	3.68	4.72	78.74	85.89	molt	damaged	23.85	16.96
LSU74006.Huanuco.Acomayo	Acomayo	j	f	26	NA	NA	NA	NA	NA	NA	NA	NA	NA
B67243.Tumbes.Amotape	Amotape	a	m	11.5	9.24	2.72	3.5	60.12	63.7	30.24	8.56	18.04	15.56
B67177.Tumbes.Amotape	Amotape	a	m	12.2	9.37	2.77	3.43	58.58	69.13	31.15	8.64	18.29	14.1
B67179.Tumbes.Amotape	Amotape	a	f	14.2	8.84	2.66	3.57	57.95	61.52	31.49	9.47	17.31	14.54
B67273.Tumbes.Amotape	Amotape	a	f	12.2	9.21	2.75	3.33	57.58	66.55	31.72	9.61	17.4	14.14
B67127.Tumbes.Amotape	Amotape	a	m	12.6	9.22	2.66	3.63	59.09	67.71	35.13	9.49	17.99	13.88
B67126.Tumbes.Amotape	Amotape	u	f	12.2	NA	NA	NA	NA	NA	NA	NA	NA	NA
B67136.Tumbes.Amotape	Amotape	u	m	11.6	NA	NA	NA	NA	NA	NA	NA	NA	NA
B67166.Tumbes.Amotape	Amotape	u	m	11.5	NA	NA	NA	NA	NA	NA	NA	NA	NA
B67201.Tumbes.Amotape	Amotape	a	f	13.7	NA	NA	NA	NA	NA	NA	NA	NA	NA
B67257.Tumbes.Amotape	Amotape	u	m	13	NA	NA	NA	NA	NA	NA	NA	NA	NA
LSU97655.Piura.Canchaque	Canchaque	a	m	14.5	9.99	2.85	3.78	molt	69.93	36.74	11.61	20	15.59
LSU78309.Piura.Canchaque	Canchaque	a	f	15	9.24	3.13	3.49	61.86	63.85	32.84	9.66	19.14	15.92
LSU78313.Piura.Canchaque	Canchaque	a	f	17	9.72	2.95	3.73	63.44	65.77	34.58	10.07	18.93	14.99
LSU78311.Piura.Canchaque	Canchaque	a	f	14	9.01	3.97	3.51	63.1	69.87	34.94	damaged	18.14	15.31
LSU78308.Piura.Canchaque	Canchaque	a	f	15	9.24	3.04	3.69	59.57	63.44	35.99	10.22	20.06	15.44
LSU97656.Piura.Canchaque	Canchaque	a	f	19	10.04	3.01	3.89	64.4	63.14	36.24	damaged	20.48	15.74
B72873.Piura.Canchaque	Canchaque	a	f	16.3	9.32	2.75	3.57	61.6	69.32	36.84	10.24	19.05	15.89
B72878.Piura.Canchaque	Canchaque	a	m	15.4	9.24	2.16	3.49	64.64	70.57	37.19	10.21	20.61	14.75
B72877.Piura.Canchaque	Canchaque	a	m	19	9.77	2.72	3.54	64.77	71	37.2	12.53	20.35	15.52
LSU78310.Piura.Canchaque	Canchaque	a	m	15	9.1	2.76	3.48	65.38	70.49	37.36	damaged	18.65	damaged
B72876.Piura.Canchaque	Canchaque	a	m	17.4	10.22	2.88	3.64	67.43	75.02	40.27	10.89	19.39	14.79
B72875.Piura.Canchaque	Canchaque	a	m	16.7	10.07	3.15	3.56	66.8	70.12	40.3	11.85	20.17	16.23
LSU78312.Piura.Canchaque	Canchaque	a	m	17	9.73	2.56	3.87	65.75	71.47	40.53	11.95	19.89	15.46
B72874.Piura.Canchaque	Canchaque	a	f	16.8	damaged	2.59	3.66	68.03	72.98	42.27	10.22	19.79	14.93
LSU80510.Piura.Canchaque	Canchaque	j	f	18	NA	NA	NA	NA	NA	NA	NA	NA	NA
LSU80511.Piura.Canchaque	Canchaque	j	f	17.2	NA	NA	NA	NA	NA	NA	NA	NA	NA
FMNH_391890	Carhuaz	NA	m	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NK_171689	Carhuaz	a	m	27.66	NA	NA	NA	NA	NA	NA	NA	NA	NA
NK_171703	Carhuaz	j	f	21.62	NA	NA	NA	NA	NA	NA	NA	NA	NA
NK_171708	Carhuaz	a	f	24.29	NA	NA	NA	NA	NA	NA	NA	NA	NA
NK_171709	Carhuaz	a	f	23.61	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72794.Huanuco.CarpaChavin	CarpaChavin	j	f	25.3	12.78	2.97	4.5	73.15	77.66	41.55	13.16	22.94	18.72
B72805.Huanuco.CarpaChavin	CarpaChavin	j	f	19.2	10.99	3.16	4.16	70.65	76.57	43.64	10.53	21.85	18.3
B72804.Huanuco.CarpaChavin	CarpaChavin	a	f	25.1	12.07	3	4.6	74.18	74.75	44.39	12.46	22.4	17.94
B72798.Huanuco.CarpaChavin	CarpaChavin	a	f	25.1	11.47	3.27	4.23	76.04	80.77	44.59	13.44	23.67	17.67
B72797.Huanuco.CarpaChavin	CarpaChavin	a	m	24.2	11.24	3.38	4.23	75.25	85.81	44.73	11.53	22.6	17.19
LSU113559.Huanuco.CarpaChavin	CarpaChavin	a	f	27	10.65	3.23	4.27	77.74	90.24	45.22	10.25	23.07	15.83
B72799.Huanuco.CarpaChavin	CarpaChavin	a	f	28.1	10.58	2.97	4.32	molt	88.03	45.58	11.68	22.28	17.61
B72802.Huanuco.CarpaChavin	CarpaChavin	a	m	28.7	12.44	2.97	4.62	molt	82.19	47.17	13.5	22.79	19.78
B72793.Huanuco.CarpaChavin	CarpaChavin	a	m	28	12.23	3.26	4.49	80.47	85.51	48.46	11.87	22.92	16.71
B72800.Huanuco.CarpaChavin	CarpaChavin	a	m	27.1	12.16	3.64	4.53	81.36	85.96	50.35	13.41	23.53	18.88
B72803.Huanuco.CarpaChavin	CarpaChavin	a	m	27.8	11.83	3.11	4.12	79.31	83.87	50.92	13.12	22.44	17.95
B72801.Huanuco.CarpaChavin	CarpaChavin	a	m	29.7	12.04	3.08	4.29	82.33	80.95	52.62	13.75	24.3	17.91
B72796.Huanuco.CarpaChavin	CarpaChavin	a	m	29.9	11.83	3.49	4.36	82.11	87.91	52.76	13.13	23.69	16.74
B72795.Huanuco.CarpaChavin	CarpaChavin	a	f	27.4	11.45	3.19	damaged	77.16	molt	molt	10.95	22.48	18.85
B72844.Cajamarca.Celendin	Celendin	a	f	22.9	10.77	3.12	4.43	70.2	77.93	39.66	11.77	22.1	16.83
B72850.Cajamarca.Celendin	Celendin	a	m	25.4	10.93	3.05	4.41	77.6	84.03	39.83	11.26	23.46	17.94
B72845.Cajamarca.Celendin	Celendin	j	f	20.6	10.08	2.72	3.97	68.59	75.9	41.39	9.19	21.27	16.59
B72847.Cajamarca.Celendin	Celendin	a	m	23.9	10.63	2.82	4.2	76.98	81.15	45.07	11.16	damaged	16.41
B72848.Cajamarca.Celendin	Celendin	a	f	23.6	11.08	2.98	4.23	71.73	76.32	45.36	damaged	21.71	16.89
B72851.Cajamarca.Celendin	Celendin	a	m	25.1	11.09	2.92	4.11	78.5	84.77	45.79	12.5	22.55	damaged
B72843.Cajamarca.Celendin	Celendin	a	m	24.4	11.01	2.92	4.35	74.81	80.95	45.98	11.81	22.74	17.98
B72842.Cajamarca.Celendin	Celendin	a	f	24.3	10.71	3.23	4	74.8	82.15	46.55	12.96	21.73	17.74
B72846.Cajamarca.Celendin	Celendin	a	f	23.7	11.32	3.01	4.18	72.35	80.44	46.71	10.43	21.9	16.76
B72849.Cajamarca.Celendin	Celendin	j	m	25.4	10.38	2.95	4.25	molt	molt	molt	molt	22.34	17.71
LSU80513.Cajamarca.Celendin	Celendin	a	f	25	11.23	damaged	damaged	73.08	molt	molt	molt	22.84	17.68
B72791.Huanuco.Chavinillo	Chavinillo	j	m	27.6	10.29	2.63	4.04	75.84	87.33	43.32	12.13	22.39	18.16
B72788.Huanuco.Chavinillo	Chavinillo	a	m	28	12.58	2.79	4.54	72.39	75.62	43.48	10.36	22.08	18.56
B72789.Huanuco.Chavinillo	Chavinillo	a	f	28.9	11.38	3.13	4.51	78.88	84.65	48.94	10.42	24.05	17.91
B72790.Huanuco.Chavinillo	Chavinillo	j	m	23.3	11.41	2.92	4.12	77.55	78.33	49.02	11.06	23.94	16.57
B72792.Huanuco.Chavinillo	Chavinillo	a	m	31	12.29	3.07	4.48	78.4	molt	molt	molt	22.07	18.63
B72896.Ancash.Chinchan	Chinchan	a	m	26.2	10.95	3.18	4.35	81.03	81.39	41.79	13.71	24.22	18.08
B72902.Ancash.Chinchan	Chinchan	a	f	26.8	10.82	2.9	4.09	81.04	80.32	43.14	11.03	23.04	17.23
B72897.Ancash.Chinchan	Chinchan	a	m	25.4	11.48	3.23	4.26	78.49	78.89	44.05	12.54	23.36	17.51
B72898.Ancash.Chinchan	Chinchan	a	f	25.9	10.8	3.33	4.05	76.4	83.66	44.43	12.94	23.97	18.65
B72900.Ancash.Chinchan	Chinchan	a	f	25.7	11.64	2.69	3.94	79.03	82.07	49.56	11.79	23.01	17.96
B72901.Ancash.Chinchan	Chinchan	a	m	27.5	11.82	3.16	4.37	81.12	87.24	50.27	14.21	23.95	18.05
B72903.Ancash.Chinchan	Chinchan	a	m	28	11.81	3.17	4.25	79.86	84.72	50.44	12.04	22.94	16.74
B72895.Ancash.Chinchan	Chinchan	a	m	27.5	11.16	3.31	4.28	83.66	87.23	52.1	12.49	23.42	18.14
B72893.Ancash.Chinchan	Chinchan	a	m	25.9	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72894.Ancash.Chinchan	Chinchan	a	f	27.5	NA	2.86	4.59	77.14	NA	NA	NA	23.92	18.37
B72899.Ancash.Chinchan	Chinchan	a	m	25.2	11.34	3.01	4.33	NA	NA	NA	NA	22.69	18.59
NK_173896	Chinchan	a	m	24.08	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72838.Cajamarca.Contumaza	Contumaza	j	f	26.2	10.58	3.05	4.31	69.97	78.25	41.15	12.36	21.13	16.53
B72837.Cajamarca.Contumaza	Contumaza	a	m	25.7	12.12	3.12	NA	NA	79.38	44.93	NA	23.13	15.79
B72841.Cajamarca.Contumaza	Contumaza	a	m	27	11.68	3.24	4.33	NA	84.68	46.45	12.08	21.37	16.6
B72840.Cajamarca.Contumaza	Contumaza	a	f	23.5	11.57	3.01	4.24	74.64	81.95	47.84	10.4	22.03	17.79
B72839.Cajamarca.Contumaza	Contumaza	a	f	25.4	11.28	3.1	4.37	72.87	74.49	NA	10.82	22.09	17.91
NK_171957	Contumaza	j	m	25.37	NA	NA	NA	NA	NA	NA	NA	NA	NA
NK_172033	Contumaza	a	f	22.77	NA	NA	NA	NA	NA	NA	NA	NA	NA
NK_172063	Contumaza	a	m	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LSU84687.Cajamarca.Cutervo	Cutervo	a	m	24	10.68	4.18	4.03	70.45	74.18	39.59	10.87	20.95	15
LSU84688.Cajamarca.Cutervo	Cutervo	a	m	22	10.87	3.36	4.43	70.54	76.77	41.74	12.62	22.79	16.53
LSU87795.Cajamarca.Cutervo	Cutervo	j	f	18.1	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72852.Amazonas.Duraznopampa	Duraznopampa	a	f	19.2	10.32	2.85	3.96	67.62	76.63	34.72	11.02	19.7	16.23
B72856.Amazonas.Duraznopampa	Duraznopampa	a	f	21.3	10.95	2.98	3.87	66.54	71.28	35.43	10.76	19.82	15.47
B72853.Amazonas.Duraznopampa	Duraznopampa	a	m	22.8	10.37	2.92	4.3	74.41	79.35	38.35	10.14	20.3	14.6
B72857.Amazonas.Duraznopampa	Duraznopampa	a	m	20.5	11.38	2.88	4.07	69.72	76.52	38.49	12.33	20.6	16.35
B72858.Amazonas.Duraznopampa	Duraznopampa	a	m	22.4	10.45	2.73	4.22	72.56	77.4	39.33	10.41	20.53	17.12
B72861.Amazonas.Duraznopampa	Duraznopampa	a	m	24.2	10.51	2.89	4.3	71.4	73.51	41.29	12.02	21.26	16.7
B72859.Amazonas.Duraznopampa	Duraznopampa	a	f	22	10.87	3.04	4.04	67.88	69.7	41.72	11.09	20.45	16.79
B72860.Amazonas.Duraznopampa	Duraznopampa	j	m	19.3	9.16	2.66	3.83	68.73	74.89	41.77	11.36	20.4	16.09
B72854.Amazonas.Duraznopampa	Duraznopampa	a	m	19.3	10.84	2.79	3.83	67.86	77.07	43.02	11.89	20.99	16.2
B72855.Amazonas.Duraznopampa	Duraznopampa	a	f	24.1	10.6	2.62	4.06	69.52	75.92	damaged	11.34	20.46	16.88
B72831.LaLibertad.ElMolino	ElMolino	a	f	26.9	11.64	3.41	4.65	75.18	83.22	41.28	11.48	22.39	17.57
B72828.LaLibertad.ElMolino	ElMolino	a	m	25.2	10.83	3.05	4.38	77.35	molt	41.95	11.27	19.44	15.82
B72827.LaLibertad.ElMolino	ElMolino	a	f	25.1	10.94	damaged	4.04	75.19	82.16	42.97	12.53	21.93	18.42
B72836.LaLibertad.ElMolino	ElMolino	a	m	27	11.61	3.06	4.47	79.46	82.71	43.94	14.12	22.29	17.05
B72835.LaLibertad.ElMolino	ElMolino	a	f	26.8	11.49	3.27	4.66	molt	74.9	44.76	9.86	22.91	18.84
B72829.LaLibertad.ElMolino	ElMolino	a	m	26.2	12.13	3.1	4.13	80.03	81.68	44.85	13.55	22	17.26
B72832.LaLibertad.ElMolino	ElMolino	a	m	25.5	12.11	3.29	4.38	76.96	81.51	46.99	12.5	22.89	16.9
B72830.LaLibertad.ElMolino	ElMolino	a	m	26.8	12.47	3.19	4.5	78.69	80.82	48.73	12.91	22.82	17.05
B72834.LaLibertad.ElMolino	ElMolino	a	m	27.6	11.54	2.98	4.55	80.32	damaged	damaged	damaged	21.9	15.44
B72833.LaLibertad.ElMolino	ElMolino	a	f	25.5	10.39	3.06	4.42	76.85	80.88	NA	12.76	22.54	16.67
LSU169821.Cajamarca.Espino	Espino	a	f	17	9.4	2.6	3.75	67.7	69.09	42.02	10.19	19.43	16.63
LSU169820.Cajamarca.Espino	Espino	j	f	17.4	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72890.Lima.Huamatanga	Huamatanga	j	m	19.6	9.68	2.59	3.85	63.77	73.4	34.8	10.92	21.11	15.65
B72892.Lima.Huamatanga	Huamatanga	a	f	21	10.36	2.91	3.91	NA	72.93	36.27	10.62	20.19	15.39
B72891.Lima.Huamatanga	Huamatanga	a	m	20.9	10.41	2.72	NA	71.88	80.17	41.71	12.11	21.58	15.61
B72889.Lima.Huamatanga	Huamatanga	a	m	21.9	9.82	2.74	4.01	68.41	NA	NA	10.61	20.34	15.47
B72756.Pasco.LaQuinua	LaQuinua	a	m	30.7	11.06	3.08	4.88	82.43	88.65	44.75	14.37	24.32	17.7
B72759.Pasco.LaQuinua	LaQuinua	a	m	28.7	11.64	3.45	4.47	81.56	86.55	46.85	11.5	23.81	18.03
B72760.Pasco.LaQuinua	LaQuinua	a	m	30.1	12.07	damaged	4.54	80.13	87.31	46.9	14.22	22.84	18.16
B72758.Pasco.LaQuinua	LaQuinua	a	m	30	11.37	3.48	4.62	83.21	90.17	47.89	12.7	23.55	18.22
B72755.Pasco.LaQuinua	LaQuinua	a	f	29.8	damaged	damaged	damaged	79.63	88.69	49.38	12.43	22.45	18.69
B72754.Pasco.LaQuinua	LaQuinua	a	m	29.3	11.75	2.8	4.42	83.51	86.99	50.42	14.05	24.74	18.69
B72753.Pasco.LaQuinua	LaQuinua	a	f	27.6	10.75	2.79	4.77	77.95	83.65	56.49	13.87	23.21	18.23
B72757.Pasco.LaQuinua	LaQuinua	a	f	30.3	10.94	2.75	4.37	77.33	molt	molt	molt	23.13	19.12
LSU78306.Pasco.LaQuinua	LaQuinua	a	f	30	10.21	3.41	4.31	74.4	molt	molt	molt	23.51	17.94
LSU75208.Pasco.Huariaca	LaQuinua	j	u	25	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72885.Cajamarca.Llama	Llama	a	m	20	11.19	2.7	damaged	68.11	73.96	34.72	8.99	19.82	17.63
B72880.Cajamarca.Llama	Llama	j	m	17	9.09	2.53	3.53	NA	73.38	36.74	9.41	19.71	17.23
B72884.Cajamarca.Llama	Llama	a	f	20.3	10.44	2.84	3.95	68.65	74.12	36.85	9.08	20.22	17.14
B72882.Cajamarca.Llama	Llama	a	m	17.1	10.51	2.4	3.57	67.93	73.31	37.02	10.99	21.11	17.38
B72883.Cajamarca.Llama	Llama	a	f	20.1	10.41	2.95	3.82	68.96	72.41	37.98	11.09	21.62	15.31
B72886.Cajamarca.Llama	Llama	a	f	19.8	9.19	2.7	3.95	68.46	66.83	39.75	9.33	21.42	16.93
B72881.Cajamarca.Llama	Llama	a	m	18	9.94	2.76	damaged	71.18	78.73	44.66	10.89	19.61	17.52
B72887.Cajamarca.Llama	Llama	a	m	19.9	10.29	2.74	4.06	71.15	75.03	44.84	9.49	20.24	16.35
B72879.Cajamarca.Llama	Llama	a	f	18.2	9.91	2.62	3.47	damaged	molt	molt	molt	18.22	16
B72809.Ancash.Macate	Macate	a	f	20.7	10.97	3.02	4.16	69.99	76.36	40.46	10.83	21.8	17.46
B72888.Ancash.Macate	Macate	a	f	24.3	11.62	2.94	4.34	70.85	83.21	41	14.18	21.73	17.52
B72810.Ancash.Macate	Macate	a	f	22.6	11.42	3.2	4.23	68.17	75.73	43.08	13.03	20.53	15.31
B72806.Ancash.Macate	Macate	a	m	22.7	11.88	3.14	4.16	74.56	80.56	43.37	13.17	22.23	17.53
B72815.Ancash.Macate	Macate	a	f	24.9	11.22	3.07	4.38	73.8	81.64	44.67	12.03	21.2	17.56
B72811.Ancash.Macate	Macate	a	m	20.8	12.55	3.33	4	73.51	84.88	46.79	12.25	24.02	17
B72807.Ancash.Macate	Macate	a	?	20.7	12.21	3.26	4.05	70.29	76.19	NA	11.34	21.62	16.36
B72808.Ancash.Macate	Macate	a	m	21.7	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72812.Ancash.Macate	Macate	a	m	27	12.44	3.35	4.3	73.93	NA	NA	12.13	21.51	17.87
B72813.Ancash.Macate	Macate	a	f	21.6	11.77	3.33	4.06	70.17	NA	NA	NA	20.58	16.63
B72814.Ancash.Macate	Macate	a	f	23.9	11.97	3.36	4.25	70.9	78.98	NA	10.63	21.39	16.95
NK_171570	Macate	a	m	20	NA	NA	NA	NA	NA	NA	NA	NA	NA
NK_173870	Macate	a	m	23.49	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72771.Huanuco.Mitotambo	Mitotambo	j	m	25.5	11.47	3.58	4.48	78.68	88.13	41.02	11.52	25.15	18.17
B72769.Huanuco.Mitotambo	Mitotambo	a	f	29.2	damaged	damaged	damaged	77.91	89.95	42.59	12.9	22.61	16.71
B72770.Huanuco.Mitotambo	Mitotambo	j	f	23.7	9.07	2.87	4.06	73.41	77.37	42.6	13.26	23.2	16.71
B72774.Huanuco.Mitotambo	Mitotambo	a	f	27.7	11.87	2.78	4.2	78.23	84.21	45.08	12.13	23.6	17.53
B72768.Huanuco.Mitotambo	Mitotambo	a	m	27.3	11.55	3.02	NA	75.51	79.76	49.96	12.53	21.94	17.65
B72772.Huanuco.Mitotambo	Mitotambo	a	m	28.5	11.36	3.34	4.33	81.63	90.12	50.63	14.03	23.54	18.16
B72773.Huanuco.Mitotambo	Mitotambo	a	m	28	11.62	3.19	4.43	80.01	88.3	50.82	12.31	23.67	17.89
B72767.Huanuco.Mitotambo	Mitotambo	a	f	NA	damaged	damaged	damaged	damaged	damaged	damaged	damaged	damaged	damaged
B72775.Huanuco.Mitotambo	Mitotambo	a	f	28.9	damaged	damaged	damaged	76.51	damaged	damaged	damaged	23.09	17.8
B72766.Huanuco.Mitotambo	Mitotambo	a	m	29.4	11.84	2.93	4.74	79.34	NA	NA	NA	24.6	17.69
FMNH_391888	Morococha	NA	f	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
FMNH_391889	Morococha	NA	m	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72905.Ancash.Pacar	Pacar	j	m	15.2	10.35	2.82	3.5	65.43	71.76	36.91	10.96	18.69	13.77
B72910.Ancash.Pacar	Pacar	a	m	18.4	10.73	2.9	4.06	67.14	71.05	37.28	9.72	18.09	15.9
B72906.Ancash.Pacar	Pacar	a	f	18.2	11.18	2.93	3.98	65.79	73.88	37.69	9.81	19.42	16.03
B72912.Ancash.Pacar	Pacar	a	m	18.8	12.27	2.88	3.93	68.4	74.25	38.92	10.12	19.59	15.75
B72908.Ancash.Pacar	Pacar	a	f	17.5	NA	2.74	3.91	66.14	75.03	41.46	10.93	18.71	15.22
B72904.Ancash.Pacar	Pacar	a	m	18.2	11.36	3.05	3.94	68.93	75.53	42.09	10.11	19.53	15.81
B72909.Ancash.Pacar	Pacar	a	m	NA	NA	NA	NA	70.78	79.57	43.69	NA	20.48	16.22
B72907.Ancash.Pacar	Pacar	a	m	17.9	11.6	2.96	3.94	69.65	78.42	44.5	11.66	19.21	15.44
B72911.Ancash.Pacar	Pacar	a	m	18.8	12.46	2.99	3.85	71.46	79.17	46.68	9.54	20.73	15.29
LSU86070.Ancash.Pariacoto	Pariacoto	a	m	19	10.78	3.09	4.12	68.15	76.01	38.18	11.05	20.93	15.56
LSU86071.Ancash.Pariacoto	Pariacoto	a	m	16	11.1	2.96	3.94	69.23	79.33	41.87	10.43	21.16	15.67
LSU86073.Ancash.Pariacoto	Pariacoto	a	f	15	10.51	3.12	3.65	64.54	75.43	42	11.57	21.06	17.5
LSU86072.Ancash.Pariacoto	Pariacoto	a	m	18	11.2	3.5	4.1	73.03	76.48	45.7	12	20.77	15.27
B72862.Piura.Porculla	Porculla	a	f	17.8	9.09	2.64	3.7	molt	63.85	30.28	9.33	20.6	15.85
B72867.Piura.Porculla	Porculla	a	f	16.1	9.54	2.75	damaged	62.27	71.04	34.03	10.48	18.98	15.92
B72865.Piura.Porculla	Porculla	a	m	17.1	9.59	2.58	3.67	63.36	71.99	34.94	10.09	20.19	15.98
B72866.Piura.Porculla	Porculla	a	m	16.6	9.5	2.54	3.72	66.79	71.29	35.32	9.52	20.35	16.51
B72864.Piura.Porculla	Porculla	a	m	16	9.66	2.83	3.63	64.67	69.09	36.02	9.43	19.89	15.02
B72870.Piura.Porculla	Porculla	a	m	16.3	9.78	2.67	3.49	65.58	69.95	36.44	9.86	19.44	15.67
B72872.Piura.Porculla	Porculla	a	m	17.2	10.47	2.98	3.54	66.05	71.96	36.68	10.27	18.99	15.78
B72863.Piura.Porculla	Porculla	a	m	17.1	9.74	2.82	3.71	molt	72.95	38.3	9.89	19.09	15.3
B31683.Piura.Porculla	Porculla	a	f	17	9.64	2.78	3.69	67.5	67.5	41.9	10.96	20.52	16.9
B72869.Piura.Porculla	Porculla	a	f	17	9.99	2.63	3.73	63.63	68.75	molt	molt	20.34	16.07
B72871.Piura.Porculla	Porculla	a	f	17.3	10.09	2.57	3.64	molt	72.53	molt	10.14	18.91	15.22
B31685.Piura.Porculla	Porculla	j	f	17.4	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72868.Piura.Porculla	Porculla	a	f	16.7	NA	NA	NA	NA	NA	NA	NA	NA	NA
NK_169285	Porculla	a	m	16.91	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72786.Lima.Quichas	Quichas	j	m	19	10.96	3.08	3.69	67.66	75.16	38.86	11.19	20.75	16.29
B72779.Lima.Quichas	Quichas	a	m	20.9	11.29	3.24	4.21	damaged	79.07	38.87	10.83	19.25	16.95
B72780.Lima.Quichas	Quichas	a	m	21.1	11.66	3.07	4.1	molt	79.96	39.93	12.56	20.51	16.06
B72777.Lima.Quichas	Quichas	a	m	21.4	11.34	2.91	4.21	66.33	77.61	40.26	10.41	20.77	16.04
B72776.Lima.Quichas	Quichas	a	f	19.1	12.26	3.29	4.15	68.21	79.22	41.34	8.77	19.71	15.68
B72781.Lima.Quichas	Quichas	a	f	19.4	10.11	3.3	4.15	67.11	damaged	damaged	damaged	18.86	14.93
B72785.Lima.Quichas	Quichas	a	f	19.7	10.84	3.07	3.83	69.74	damaged	damaged	damaged	19.5	16.76
B72778.Lima.Quichas	Quichas	a	f	19.9	11.09	2.92	4.02	65.82	68.34	molt	damaged	19.85	15.62
B72782.Lima.Quichas	Quichas	j	m	18.8	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72783.Lima.Quichas	Quichas	j	f	17.6	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72784.Lima.Quichas	Quichas	a	m	19.6	NA	NA	NA	NA	NA	NA	NA	NA	NA
B72787.Lima.Quichas	Quichas	a	m	19.7	NA	NA	NA	NA	NA	NA	NA	NA	NA
FMNH_391884	Quichas	NA	m	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
FMNH_391885	Quichas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
FMNH_391887	Quichas	NA	f	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
FMNH_391891	Quichas	NA	m	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
LSU97657.Ancash.SanDamien	SanDamien	a	u	18	10.28	3.08	4	damaged	damaged	damaged	damaged	18.84	15.83
LSU97658.Ancash.SanDamien	SanDamien	a	m	22	11.48	3.34	4.08	70.01	damaged	damaged	damaged	21.26	16.49
B72818.LaLibertad.Suyubamba	Suyubamba	j	m	22.5	10.61	3.07	4.26	74.6	80.45	42.33	12.89	22.2	16.96
B72821.LaLibertad.Suyubamba	Suyubamba	a	f	24.8	10.93	3.36	4.21	75.07	80.19	43.08	10.98	21.46	16.72
B72817.LaLibertad.Suyubamba	Suyubamba	a	m	25.8	11.55	2.82	4.26	76.06	88.56	43.82	12.76	21.52	15.86
B72816.LaLibertad.Suyubamba	Suyubamba	j	m	23.5	10.99	3.29	4.11	74.16	82.61	44.37	11.74	21.55	16.98
B72824.LaLibertad.Suyubamba	Suyubamba	a	f	24.7	11.17	3.37	4.16	74.89	82.88	44.84	12.73	22.9	16.83
B72825.LaLibertad.Suyubamba	Suyubamba	a	f	25.2	11.69	2.86	4.12	76.57	damaged	44.84	damaged	21.1	16.72
B72822.LaLibertad.Suyubamba	Suyubamba	a	m	24	11.01	3.32	4.23	79.04	83.05	46.05	10.62	21.21	17.43
B72819.LaLibertad.Suyubamba	Suyubamba	a	f	23.4	11.43	3.16	4.17	74.6	79.33	46.29	12.37	NA	18.62
B72823.LaLibertad.Suyubamba	Suyubamba	a	f	26.5	12.47	3.14	4.48	damaged	damaged	47.13	damaged	22.37	17.05
B72820.LaLibertad.Suyubamba	Suyubamba	a	m	26.1	12.75	3.13	damaged	78.13	82.66	50.01	12.81	21.99	17
B72826.LaLibertad.Suyubamba	Suyubamba	a	m	22.6	11.27	3.14	4.32	77.9	85.25	NA	13.49	23.13	18.35
LSU92180.LaLibertad.Tayabamba	Tayabamba	a	f	24	10.37	3.37	4.13	68.99	77.67	42.31	12.12	20.37	16.17
LSU92181.LaLibertad.Tayabamba	Tayabamba	a	f	24	damaged	2.95	4.23	77.03	84.5	46.04	13.92	21.58	16.68
LSU92179.LaLibertad.Tayabamba	Tayabamba	a	f	26	10.96	3.39	4.38	72.49	82.52	damaged	damaged	22.43	17
LSU80512.Ancash.Tutapac	Tutapac	a	m	27	11.28	3.34	4.26	76.5	81.99	34.17	11.45	23.82	16.92
LSU81917.Ancash.Tutapac	Tutapac	a	f	28.5	10.71	3.22	4.18	75.68	81.03	48.87	11.94	22.86	17.82
LSU81916.Ancash.Tutapac	Tutapac	a	m	28	12.79	3.47	4.34	84.2	93.72	52.71	15.67	25.46	18.48
LSU81915.Ancash.Tutapac	Tutapac	a	u	NA	damaged	damaged	damaged	77.95	86.62	damaged	damaged	22.3	17.17
LSU34652.Lima.Zarate	Zarate	a	m	NA	damaged	damaged	damaged	66.83	74.38	37.27	9.98	18.95	15.5
LSU34651.Lima.Zarate	Zarate	a	u	NA	10.21	2.59	damaged	68.71	75.41	41.6	11.2	20.89	15.52