pop	long	lat	FULL_v1	SBE1_v1	SBE2_v1	SBE3_v1	FULL_v2	SBE1_v2	SBE2_v2	SBE3_v2	FULL_v3	SBE1_v3	SBE2_v3	SBE3_v3
Amotape	-80.6195166	-4.146305	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant
Canchaque	-79.57027393	-5.377335714	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant
Porculla	-79.48031567	-5.801414933	ant	ant	ant	extinct	ant	ant	ant	ant	ant	ant	ant	ant
Llama	-79.05083727	-6.498612727	ant	ant	extinct	extinct	ant	ant	ant	extinct	ant	ant	ant	ant
Celendin	-78.11347545	-6.874747273	ant	extinct	extinct	extinct	ant	ant	extinct	extinct	ant	ant	ant	extinct
Contumaza	-78.78507638	-7.40240525	ant	extinct	extinct	extinct	ant	ant	extinct	extinct	ant	ant	ant	extinct
Duraznopampa	-77.81001	-6.617287	ant	extinct	extinct	extinct	ant	ant	extinct	extinct	ant	ant	ant	extinct
ElMolino	-77.75634	-7.77374	bar	bar	extinct	extinct	ant	extinct	extinct	extinct	ant	ant	extinct	extinct
Suyubamba	-77.584254	-7.827796	bar	bar	extinct	extinct	ant	extinct	extinct	extinct	ant	ant	extinct	extinct
Macate	-78.04720692	-8.750106923	bar	bar	bar	extinct	bar	bar	extinct	extinct	ant	extinct	extinct	extinct
CorBlanca	-77.649464	-9.0148242	bar	bar	bar	extinct	bar	bar	extinct	extinct	ant	extinct	extinct	extinct
Chinchan	-77.11721055	-9.609871636	bar	bar	bar	bar	bar	bar	bar	extinct	bar	bar	extinct	extinct
CarpaChavin	-76.72383214	-9.366755714	bar	bar	bar	bar	bar	bar	bar	extinct	bar	bar	extinct	extinct
Pacar	-77.49522222	-10.07555556	bar	bar	bar	bar	bar	bar	bar	extinct	bar	bar	extinct	extinct
Chavinillo	-76.601912	-9.83556	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	extinct
Carpish	-76.23704736	-9.798146409	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar
Quichas	-76.77166663	-10.58165719	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar
LaQuinua	-76.17191	-10.61816	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar
Huamatanga	-76.726	-11.51666667	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar
curtata	NA	NA	cur	cur	cur	cur	cur	cur	cur	cur	cur	cur	cur	cur