barplot(data[,c('Total','Country')])
barplot(data$Total)
data$Total
data[,-1] = apply(data,2,as.numeric)
data
barplot(data$Total)
data$Total
apply(data,1,as.numeric)
lines = readLines('~/Downloads/science.spending.txt')#
#
data = as.data.frame(do.call(rbind, strsplit(lines,'\t')))#
data = as.data.frame(apply(data,2,trimws))#
data = data[,-c(1,6,7)]#
colnames(data) = c('Country','Total','Percent.GDP','Per.Capita')
str(data)
as.numeric(data[,2])
data[,2] = as.numeric(data[,2])
lines = readLines('~/Downloads/science.spending.txt')#
#
data = as.data.frame(do.call(rbind, strsplit(lines,'\t')))#
data = as.data.frame(apply(data,2,trimws))#
data = data[,-c(1,6,7)]#
colnames(data) = c('Country','Total','Percent.GDP','Per.Capita')#
data[,2] = as.numeric(data[,2])#
data[,3] = as.numeric(data[,3])#
data[,4] = as.numeric(data[,4])
barplot(data$Total)
dev.new(heigth=5,width=5)
dev.new(height=5,width=5)
barplot(data$Total)
par(mar=c(3,3,0,0))
barplot(data$Total)
par(mar=c(3,4,0,0))
barplot(data$Total)
par(mar=c(3,4,1,1))
barplot(data$Total)
axis(2)
mtext('Billones',2)
mtext('Billones',2,line=3)
mtext('Billones',2,line=2.5)
mtext('Billones',2,line=2.5,cex=3)
mtext('Billones',2,line=2.5,cex=2)
par(mar=c(3,4,1,1))#
barplot(data$Total)#
mtext('Billones',2,line=2,cex=2)
mtext('Billones de $',2,line=2,cex=2)
par(mar=c(3,4,1,1))#
barplot(data$Total)#
mtext('Billones de $',2,line=2,cex=2)
data[data$Country %in% 'United States', ]
which(data$Country %in% 'United States')
text(which(data$Country %in% 'United States'),data[data$Country %in% 'United States','Total'],'United States')
x = which(data$Country %in% 'United States')#
y = data[data$Country %in% 'United States','Total']#
text(x,y,'United States')
?text
text(x,y,country,cex=.75,adj=c(1,.5))
text(x,y,country,cex=.75,adj=c(0,.5))
country = 'United States'
x = which(data$Country %in% country)
y = data[data$Country %in% country,'Total']
text(x,y,country,cex=.75,adj=c(0,.5))
par(mar=c(3,4,1,1))#
barplot(data$Total)#
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x,y,country,cex=.75,adj=c(0,.5))
text(x,y,country,cex=.75,adj=c(-1,.5))
text(x+2,y,country,cex=.75,adj=c(0,.5))
barplot(data$Total)#
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+2,y+2,country,cex=.75,adj=c(0,.5))
text(x+2,y+5,country,cex=.75,adj=c(0,.5))
text(x+2,y+10,country,cex=.75,adj=c(0,.5))
?segment()
?segments()
segments(x,y,x+2,y+10)
par(mar=c(3,4,1,1))#
barplot(data$Total)#
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+2,y+10,country,cex=.75,adj=c(0,.5))#
segments(x,y,x+2,y+10)
par(mar=c(3,4,1,1))#
barplot(data$Total)#
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,country,cex=.75,adj=c(0,.5))#
segments(x,y,x+2,y+10)
country = 'China' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,country,cex=.75,adj=c(0,.5))#
segments(x,y,x+2,y+10)
barplot(data$Total,xlim=c(0,600))
par(mar=c(3,4,1,1))#
barplot(data$Total,ylim=c(0,600))#
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,country,cex=.75,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'China' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,country,cex=.75,adj=c(0,.5))#
segments(x,y,x+2,y+10)
mtext('Billones ($)',2,line=2,cex=2,)
?barplot
barplot(data$Total,ylim=c(0,600),col='grey')
barplot(data$Total,ylim=c(0,600),col='white')
barplot(data$Total,ylim=c(0,600),col='white',lwd=.5)
?barplot
par(mar=c(3,4,1,1))#
opar = par(lwd = 0.3)#
barplot(data$Total,ylim=c(0,600),col='white',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=2,)
barplot(data$Total,ylim=c(0,600),col='grey',lwd=.5)
par(mar=c(3,4,1,1))#
opar = par(lwd = 0.3)#
barplot(data$Total,ylim=c(0,600),col='grey',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=2,)
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,country,cex=.75,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'China' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,country,cex=.75,adj=c(0,.5))#
segments(x,y,x+2,y+10)
text(x+3,y+10,country,cex=1,adj=c(0,.5))
par(mar=c(3,4,1,1))#
opar = par(lwd = 0.3)#
barplot(data$Total,ylim=c(0,600),col='grey',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=2,) #
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,country,cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'China' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,country,cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
country = 'Colombia' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,country,cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
country = 'Peru' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,country,cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
y
paste(country,y)
par(mar=c(3,4,1,1))#
opar = par(lwd = 0.3)#
barplot(data$Total,ylim=c(0,600),col='grey',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=2,) #
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'China' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'Peru' #
total = #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
mtext('Pais',1,line=2,cex=2,)
par(mar=c(1,4,1,1))#
opar = par(lwd = 0.3)#
barplot(data$Total,ylim=c(0,600),col='grey',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=2,) #
mtext('Pais',1,line=1.5,cex=1.5) #
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'China' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'Peru' #
total = #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
par(mar=c(2,4,1,1))#
opar = par(lwd = 0.3)#
barplot(data$Total,ylim=c(0,600),col='grey',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=2,) #
mtext('Pais',1,line=1.5,cex=1.5) #
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'China' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'Peru' #
total = #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
mtext('Pais',1,line=1,cex=1.5)
par(mar=c(2,4,1,1))#
opar = par(lwd = 0.3)#
barplot(data$Total,ylim=c(0,600),col='grey',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=2,) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'China' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'Peru' #
total = #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
mtext('Billones ($)',2,line=2,cex=1.5)
par(mar=c(2,4,1,1))#
opar = par(lwd = 0.3)#
barplot(data$Total,ylim=c(0,600),col='grey',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'United States' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'China' #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'Peru' #
total = #
x = which(data$Country %in% country)#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
data$Country
c('Canada','United States','Mexico','Guatemala','Honduras','Nicaragua','Costa Rica','Belize','El Salvador','Panama','Colombia','Ecuador','Chile','Peru','Bolivia','Uruguay','Paraguay','Argentina','Brazil','Venezuela') %in% data$Country
c('Canada','United States','Mexico','Guatemala','Honduras','Nicaragua','Costa Rica','Belize','El Salvador','Panama','Colombia','Ecuador','Chile','Peru','Bolivia','Uruguay','Paraguay','Argentina','Brazil','Venezuela'), ]
c('Canada','United States','Mexico','Guatemala','Honduras','Nicaragua','Costa Rica','Belize','El Salvador','Panama','Colombia','Ecuador','Chile','Peru','Bolivia','Uruguay','Paraguay','Argentina','Brazil','Venezuela')
data$Country %in% #
c('Canada','United States','Mexico','Guatemala','Honduras','Nicaragua','Costa Rica','Belize','El Salvador','Panama','Colombia','Ecuador','Chile','Peru','Bolivia','Uruguay','Paraguay','Argentina','Brazil','Venezuela')
tmp = data[data$Country %in%
tmp = data[data$Country %in% #
c('Canada','United States','Mexico','Guatemala','Honduras','Nicaragua','Costa Rica','Belize','El Salvador','Panama','Colombia','Ecuador','Chile','Peru','Bolivia','Uruguay','Paraguay','Argentina','Brazil','Venezuela'), ]
tmp
tmp = data[data$Country %in% c('Canada','United States','Mexico','Guatemala','Honduras','Nicaragua','Costa Rica','Belize','El Salvador','Panama','Colombia','Ecuador','Chile','Peru','Bolivia','Uruguay','Paraguay','Argentina','Brazil','Venezuela'), ]
tmp
head(data)
lines = readLines('~/Downloads/science.spending.txt')
data = as.data.frame(do.call(rbind, strsplit(lines,'\t')))
data = as.data.frame(apply(data,2,trimws))
data = data[,-c(1,6,7)]
colnames(data) = c('Country','Total','Percent.GDP','Per.Capita')
head(data)
gsub(',',''data$Per.Capita)
gsub(',','',data$Per.Capita)
lines = readLines('~/Downloads/science.spending.txt')#
#
data = as.data.frame(do.call(rbind, strsplit(lines,'\t')))#
data = as.data.frame(apply(data,2,trimws))#
data = data[,-c(1,6,7)]#
colnames(data) = c('Country','Total','Percent.GDP','Per.Capita')#
data[,2] = as.numeric(data[,2])#
data[,3] = as.numeric(data[,3])#
data[,4] = as.numeric(gsub(',','',data$Per.Capita))#
#
head(data)
par(mar=c(2,4,1,1))#
opar = par(lwd = 0.3)#
#
tmp = data[data$Country %in% c('Canada','United States','Mexico','Guatemala','Honduras','Nicaragua','Costa Rica','Belize','El Salvador','Panama','Colombia','Ecuador','Chile','Peru','Bolivia','Uruguay','Paraguay','Argentina','Brazil','Venezuela'), ]
barplot(tmp$P,ylim=c(0,1),col='grey',lwd=.5)
barplot(tmp$Percent.GDP,ylim=c(0,1),col='grey',lwd=.5)
tmp$Percent.GDP
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)
tmp = data
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5)
tmp = data[order(tmp$Percent.GDP), ]
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)
tmp = data[order(-tmp$Percent.GDP), ]
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)
tmp = data[order(-data$Percent.GDP), ]
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)
mtext('% GDP',2,line=2,cex=1.5)
mtext('Pais',1,line=1,cex=1.5)
country = 'United States' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
country = 'United States'
x = which(tmp$Country %in% country)
x
y
country = 'United States' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
y
text(x+.3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'United States' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
segments(x,y,x+2,y+1)
country = 'United States' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'United States' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)
segments(x+.5,y,x+2,y+1)
y
tmp = data[order(-data$Percent.GDP), ]#
#
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'United States' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x+.5,y,x+2,y+1)
y
tmp$Country
x
segments(x+1,y,x+2,y+1)
segments(x+2,y,x+2,y+1)
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'United States' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x+1.5,y,x+2,y+1)
country = 'China' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x+1.5,y,x+2,y+1)
tmp
country = 'Germany' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x+1.5,y,x+2,y+1)
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'Israel' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x+1.5,y,x+2,y+1)#
#
country = 'United States' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x+1.5,y,x+2,y+1)#
#
country = 'China' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x+1.5,y,x+2,y+1)#
#
country = 'Peru' #
total = #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x+1.5,y,x+2,y+1)
x
y = tmp[tmp$Country %in% country,'Percent.GDP']
y
country = 'Israel'
x = which(tmp$Country %in% country)
x
y = tmp[tmp$Country %in% country,'Percent.GDP']
y
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))
segments(x+1.5,y,x+2,y+1)
segments(x,y,x+2,y+1)
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'Israel' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)
country = 'United States' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)
y
x
country = 'China'
x = which(tmp$Country %in% country)
y = tmp[tmp$Country %in% country,'Percent.GDP']
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))
segments(x+1.5,y,x+2,y+1)
segments(x,y,x+2,y+1)
tmp = data[data$Country %in% c('Canada','United States','Mexico','Guatemala','Honduras','Nicaragua','Costa Rica','Belize','El Salvador','Panama','Colombia','Ecuador','Chile','Peru','Bolivia','Uruguay','Paraguay','Argentina','Brazil','Venezuela'), ]
tmp = data[order(-data$Percent.GDP), ]#
#
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5)
tmp = data[data$Country %in% c('Canada','United States','Mexico','Guatemala','Honduras','Nicaragua','Costa Rica','Belize','El Salvador','Panama','Colombia','Ecuador','Chile','Peru','Bolivia','Uruguay','Paraguay','Argentina','Brazil','Venezuela'), ]
barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5)
country = 'United States' #
x = which(tmp$Country %in% country)#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)
x
y
points(x,y)
bp = barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)
segments(bp,y,x+2,y+1)
bp
dev.new(height=5,width=5)#
par(mar=c(2,4,1,1))#
opar = par(lwd = 0.3)#
bp = barplot(data$Total,ylim=c(0,600),col='grey',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'United States' #
x = bp[tmp$Country %in% country]#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'China' #
x = bp[tmp$Country %in% country]#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'Peru' #
total = #
x = bp[tmp$Country %in% country]#
y = data[data$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
bp
x
tmp = data
dev.new(height=5,width=5)#
par(mar=c(2,4,1,1))#
opar = par(lwd = 0.3)#
bp = barplot(tmp$Total,ylim=c(0,600),col='grey',lwd=.5)#
mtext('Billones ($)',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'United States' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'China' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)#
#
country = 'Peru' #
total = #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Total']#
text(x+3,y+10,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+10)
dev.new(height=5,width=5)#
par(mar=c(2,4,1,1))#
opar = par(lwd = 0.3)#
#
tmp = data[data$Country %in% c('Canada','United States','Mexico','Guatemala','Honduras','Nicaragua','Costa Rica','Belize','El Salvador','Panama','Colombia','Ecuador','Chile','Peru','Bolivia','Uruguay','Paraguay','Argentina','Brazil','Venezuela'), ]#
#
tmp = data[order(-data$Percent.GDP), ]#
#
bp = barplot(tmp$Percent.GDP,ylim=c(0,10),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5)
bp = barplot(tmp$Percent.GDP,ylim=c(0,6),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'Israel' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+3,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)
bp = barplot(tmp$Percent.GDP,ylim=c(0,6),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'Israel' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)#
#
country = 'United States' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(,y,x+2,y+1)#
points(x,y)#
#
country = 'China' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)#
#
country = 'Peru' #
total = #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x+1.5,y,x+2,y+1)
segments(x,y,x+2,y+1)
country = 'United States' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)
country = 'Peru' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x+1.5,y,x+2,y+1)
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(1,.5))
bp = barplot(tmp$Percent.GDP,ylim=c(0,6),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'Israel' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)#
#
country = 'United States' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)#
#
country = 'China' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)#
#
country = 'Peru' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(1,.5))#
segments(x+1.5,y,x+2,y+1)
dev.new(height=5,width=5)#
par(mar=c(2,4,1,1))#
opar = par(lwd = 0.3)
tmp = data[order(-data$Per.Capita), ]
tmp
bp = barplot(tmp$Per.Capita,ylim=c(0,6),col='grey',lwd=.5)#
mtext('% GDP',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5)
bp = barplot(tmp$Per.Capita,ylim=c(0,2000),col='grey',lwd=.5)
bp = barplot(tmp$Per.Capita,ylim=c(0,3000),col='grey',lwd=.5)
bp = barplot(tmp$Per.Capita,ylim=c(0,2500),col='grey',lwd=.5)
bp = barplot(tmp$Per.Capita,ylim=c(0,2100),col='grey',lwd=.5)
mtext('% GDP',2,line=2,cex=1.5)
mtext('$ Per Capita',2,line=2,cex=1.5)
mtext('Pais',1,line=1,cex=1.5)
tmp = data[order(-data$Per.Capita), ]#
#
bp = barplot(tmp$Per.Capita,ylim=c(0,2100),col='grey',lwd=.5)#
mtext('$ Per Capita',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'Israel' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Percent.GDP']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)
bp = barplot(tmp$Per.Capita,ylim=c(0,2100),col='grey',lwd=.5)#
mtext('$ Per Capita',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'Israel' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)#
#
country = 'United States' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)#
#
country = 'China' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)#
#
country = 'Peru' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+1.0,paste(country,y),cex=1,adj=c(1,.5))#
segments(x+1.5,y,x+2,y+1)
text(x+1,y+100,paste(country,y),cex=1,adj=c(0,.5))
country = 'United States' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+100,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+1)
tmp = data[order(-data$Per.Capita), ]#
#
bp = barplot(tmp$Per.Capita,ylim=c(0,2100),col='grey',lwd=.5)#
mtext('$ Per Capita',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'Israel' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+50,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+50)#
#
country = 'United States' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+50,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+50)#
#
country = 'China' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+50,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+50)#
#
country = 'Peru' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+50,paste(country,y),cex=1,adj=c(1,.5))#
segments(x+1.5,y,x+2,y+50)
max(ylim)
ylim = c(0,2100)
max(ylim)
max(ylim)/50
50/max(ylim)
0.02*max(ylim)
yadjust = 0.02*max(ylim)
tmp = data[order(-data$Per.Capita), ]#
#
ylim = c(0,2100)#
yadjust = 0.02*max(ylim)#
bp = barplot(tmp$Per.Capita,ylim=ylim,col='grey',lwd=.5)#
mtext('$ Per Capita',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'Israel' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+yadjust,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+yadjust)#
#
country = 'United States' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+yadjust,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+yadjust)#
#
country = 'China' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+50,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+yadjust)#
#
country = 'Peru' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+50,paste(country,y),cex=1,adj=c(1,.5))#
segments(x+1.5,y,x+2,y+yadjust)
par(mar=c(2,4,1,1))#
opar = par(lwd = 0.3)#
#
xvar = 'Per.Capita'#
#
tmp = data[order(-data[,xvar]), ]#
#
ylim = c(0,2100)#
yadjust = 0.02*max(ylim)#
#
bp = barplot(tmp[,xvar],ylim=ylim,col='grey',lwd=.5)#
mtext('$ Per Capita',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
country = 'Israel' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+yadjust,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+yadjust)#
#
country = 'United States' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+yadjust,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+yadjust)#
#
country = 'China' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+50,paste(country,y),cex=1,adj=c(0,.5))#
segments(x,y,x+2,y+yadjust)#
#
country = 'Peru' #
x = bp[tmp$Country %in% country]#
y = tmp[tmp$Country %in% country,'Per.Capita']#
text(x+1,y+50,paste(country,y),cex=1,adj=c(1,.5))#
segments(x+1.5,y,x+2,y+yadjust)
xvar = 'Per.Capita'#
#
tmp = data[order(-data[,xvar]), ]#
#
ylim = c(0,2100)#
yadjust = 0.02*max(ylim)#
#
bp = barplot(tmp[,xvar],ylim=ylim,col='grey',lwd=.5)#
mtext('$ Per Capita',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
countries = c('Israel','United States','China','Peru')#
for(i in countries){#
	x = bp[tmp$Country %in% i]#
	y = tmp[tmp$Country %in% i,xvar]#
	text(x+1,y+yadjust,paste(i,y),cex=1,adj=c(0,.5))#
	segments(x,y,x+2,y+yadjust)#
}
dev.new(height=5,width=5)#
par(mar=c(2,4,1,1))#
opar = par(lwd = 0.3)#
#
xvar = 'Per.Capita'#
#
tmp = data[order(-data[,xvar]), ]#
#
ylim = c(0,2100)#
yadjust = 0.02*max(ylim)#
#
bp = barplot(tmp[,xvar],ylim=ylim,col='grey',lwd=.5)#
mtext('$ Per Capita',2,line=2,cex=1.5) #
mtext('Pais',1,line=1,cex=1.5) #
#
countries = c('Israel','United States','China','Peru')#
for(i in countries){#
	x = bp[tmp$Country %in% i]#
	y = tmp[tmp$Country %in% i,xvar]#
	text(x+1,y+yadjust,paste(i,y),cex=1,adj=c(0,.5))#
	segments(x,y,x+2,y+yadjust)#
}
mtrx <- matrix( c(3,5,8,4), nrow = 2,ncol = 2,byrow = TRUE)
mtrx
newmat <- mtrx * mtrx
newmat
letters[1:4]
x <- as.Date("2018-10-01")
month(x)
months(x)
x <- NA
y <- x /1
y
###################################################
#	Description: Species delimitation of Darwin's Finch morphological dataset with simulated extinction using normal mixture models#
#	Script 3 - Figure 4#
#	Author: Glenn F. Seeholzer#
#	Update history at github.com/seeholzer/speciation-by-extinction#
###################################################
#
#	***Set working directory to local path***#
setwd('~/Dropbox/SBE/speciation-by-extinction_github/geospiza')
library(plyr)
setwd('~/Dropbox/SBE/speciation-by-extinction_github/geospiza')
#load data#
data = read.table("Geospiza.data.csv", header=T, sep=",")#
data$ID = paste0(data$Institution,data$Museum.Number)#
colnames(data)[1] = 'Taxa.Lack'#
colnames(data)[6] = 'Taxa.New'#
colnames.to.keep = c('ID','Taxa.Lack','Taxa.New','Wing','Tail','Blength','Bdepth','Bwidth','Tarsus')#
data = data[,colnames.to.keep]
mclust.data = get(load('mclust.Bdepth.SML.groundfinches.rda'))#
plots.dir = 'plots.Bdepth.SML.groundfinches'#
#
#create list of dataframes with the mclust classification of each extant specimen#
l = lapply(mclust.data,function(x){#
	mclust = x$mclust#
	extant = x$extant#
	tmp = data.frame(ID = extant, class = mclust$classification)#
	return(tmp)	#
	})#
#
#rename class column as the extinction scenario#
for(i in 1:length(l)) colnames(l[[i]])[2] = names(l)[i]#
#join all the dataframes where NA means the specimens fell into the bill depth extinction range#
foo = join_all(l,by='ID',type='full')#
#
d = merge(data[,c('ID','Taxa.Lack','Taxa.New')],foo,by='ID',all=T)#
#
#change class columns to factors with levels equal to classes#
for(i in 4:ncol(d)){#
	x = d[,i]#
	levels = sort(as.numeric(unique(x[!is.na(x)])))#
	d[,i] = factor(x,levels=levels)	#
}
scenarios = names(mclust.data)#
#
color.key = data.frame(col=c('#66C2A5','#FC8D62','#8DA0CB','#E78AC3','#A6D854'),PreExt=c(1,2,3,4,NA),PostExt=c(1,2,3,4,5))#
#
#shape key for all Geospiza species#
taxa.key = data.frame(Taxa.New = c("G. acutirostris","G. conirostris","G. difficilis","G. fortis","G. fuliginosa","G. magnirostris","G. propinqua","G. scandens","G. septentrionalis"),Taxa.Lack = c("G. difficilis","G. conirostris","G. difficilis","G. fortis","G. fuliginosa","G. magnirostris","G. conirostris","G. scandens","G. difficilis"),pch=1:9)
#merge PCA data for pre.extinction dataset with mclust clustering data#
mclust = mclust.data[['no.extinction']]$mclust#
extant = mclust.data[['no.extinction']]$extant#
pre = data.frame(ID=extant,mclust$data)#
#
foo = merge(d,pre[,c('ID','PC1','PC2','PC3','PC4')],by='ID',all=T)
scenario = "7.00-8.25"
dev.new(width=6,height=3.25)#
	m = matrix(nrow=2,ncol=2)#
	m[1,] = c(1,2)#
	m[2,] = c(3,3)#
	layout(m,widths=c(2,2),heights=c(2,0.25))#
	par(mar=c(2,3.0,1.5,0.5))#
	trait.x = 'PC1'#
	trait.y = 'PC2'#
	#Pre-extinction#
	noext = foo[,c('ID','Taxa.New','PC1','PC2','PC3','PC4','no.extinction')]#
	cols = as.character(mapvalues(noext[,'no.extinction'], color.key$PreExt, color.key$col))#
	pch = as.numeric(mapvalues(noext[,'Taxa.New'],taxa.key[,1],taxa.key[,3]))#
	xlim = c(range(noext[,trait.x],na.rm=T)[1]*1.1,range(noext[,trait.x],na.rm=T)[2]*1.1)#
	ylim = c(range(noext[,trait.y],na.rm=T)[1]*1.3,range(noext[,trait.y],na.rm=T)[2]*1.1)#
	plot(noext[,trait.x], noext[,trait.y],xlim=xlim,ylim=ylim,type="n", xlab="", ylab="",axes=F)#
	axis(1,padj=-1,cex.axis=.75);		mtext(trait.x,1,line=1.5,cex=1)#
	axis(2,padj= 1,cex.axis=.75);		mtext(trait.y,2,line=1.5,cex=1)#
	mtext('Pre-Extinction',3)
points(noext[ ,trait.x], noext[ ,trait.y],cex=1.5, pch=pch, col=cols ,lwd=1.5)
for(e in 1:length(levels(noext[,'no.extinction']))){#
		x = noext[noext[,'no.extinction'] %in% e, ]#
		mu = c(mean(x[,trait.x]), mean(x[,trait.y]))#
		sigma = var(x[,c(trait.x,trait.y)])  # returns a variance-covariance matrix.#
		ellipse(mu, sigma, alpha=0.05, npoints = 200, newplot = FALSE,lwd=1,lty=3,col='black')#
	}
library(plotrix)
for(e in 1:length(levels(noext[,'no.extinction']))){#
		x = noext[noext[,'no.extinction'] %in% e, ]#
		mu = c(mean(x[,trait.x]), mean(x[,trait.y]))#
		sigma = var(x[,c(trait.x,trait.y)])  # returns a variance-covariance matrix.#
		ellipse(mu, sigma, alpha=0.05, npoints = 200, newplot = FALSE,lwd=1,lty=3,col='black')#
	}
library(mixtools)
for(e in 1:length(levels(noext[,'no.extinction']))){#
		x = noext[noext[,'no.extinction'] %in% e, ]#
		mu = c(mean(x[,trait.x]), mean(x[,trait.y]))#
		sigma = var(x[,c(trait.x,trait.y)])  # returns a variance-covariance matrix.#
		ellipse(mu, sigma, alpha=0.05, npoints = 200, newplot = FALSE,lwd=1,lty=3,col='black')#
	}
png(paste0('Figure.4.png'),width=6,height=3,units='in',res=600,bg='transparent')#
	#dev.new(width=6,height=3.25)#
	m = matrix(nrow=2,ncol=2)#
	m[1,] = c(1,2)#
	m[2,] = c(3,3)#
	layout(m,widths=c(2,2),heights=c(2,0.25))#
	par(mar=c(2,3.0,1.5,0.5))#
	trait.x = 'PC1'#
	trait.y = 'PC2'#
	#Pre-extinction#
	noext = foo[,c('ID','Taxa.New','PC1','PC2','PC3','PC4','no.extinction')]#
	cols = as.character(mapvalues(noext[,'no.extinction'], color.key$PreExt, color.key$col))#
	pch = as.numeric(mapvalues(noext[,'Taxa.New'],taxa.key[,1],taxa.key[,3]))#
	xlim = c(range(noext[,trait.x],na.rm=T)[1]*1.1,range(noext[,trait.x],na.rm=T)[2]*1.1)#
	ylim = c(range(noext[,trait.y],na.rm=T)[1]*1.3,range(noext[,trait.y],na.rm=T)[2]*1.1)#
	plot(noext[,trait.x], noext[,trait.y],xlim=xlim,ylim=ylim,type="n", xlab="", ylab="",axes=F)#
	axis(1,padj=-1,cex.axis=.75);		mtext(trait.x,1,line=1.5,cex=1)#
	axis(2,padj= 1,cex.axis=.75);		mtext(trait.y,2,line=1.5,cex=1)#
	mtext('Pre-Extinction',3)#
#
	points(noext[ ,trait.x], noext[ ,trait.y],cex=1.5, pch=pch, col=cols ,lwd=1.5)#
	for(e in 1:length(levels(noext[,'no.extinction']))){#
		x = noext[noext[,'no.extinction'] %in% e, ]#
		mu = c(mean(x[,trait.x]), mean(x[,trait.y]))#
		sigma = var(x[,c(trait.x,trait.y)])  # returns a variance-covariance matrix.#
		ellipse(mu, sigma, alpha=0.05, npoints = 200, newplot = FALSE,lwd=1,lty=1,col='black')#
	}#
	x = -0.5	;	y = -0.21#
	text(x,y+.045,'Pre-Extinction',adj=c(0.5,0.5),cex=0.7)#
	text(x,y+.025,'Morphospecies',adj=c(0.5,0.5),cex=0.7)#
	col = color.key[color.key$PreExt %in% levels(noext[,'no.extinction']),'col']#
	legend(x,y,legend=levels(noext[,'no.extinction']),pch=16,col= col,bty='n',ncol=4,cex=0.75,pt.cex=1.25,xjust=0.5,yjust=0.5,adj=0.65,text.width=0.01)#
	#Post-extinction	#
	tmp = foo[,c('ID','Taxa.New','PC1','PC2','PC3','PC4',scenario)]#
	#change names of Post-extinction morphospecies so they line up with corresponding Pre-Extinction morphospecies#
	key = data.frame(old = c(1,2,3,4,5), new = c(1,2,5,3,4))#
	tmp[,scenario] = mapvalues(tmp[,scenario],key$old,key$new)#
#
	cols = as.character(mapvalues(tmp[,scenario], color.key$PostExt, color.key$col))#
	pch = as.numeric(mapvalues(tmp[,'Taxa.New'],taxa.key[,1],taxa.key[,3]))#
	plot(tmp[,trait.x], tmp[,trait.y],xlim=xlim,ylim=ylim,type="n", xlab="", ylab="",axes=F)#
	axis(1,padj=-1,cex.axis=.75);		mtext(trait.x,1,line=1.5,cex=1)#
	axis(2,padj= 1,cex.axis=.75);		mtext(trait.y,2,line=1.5,cex=1)#
	mtext('Post-Extinction',3)#
	extinct = is.na(tmp[,scenario])#
	points(tmp[ extinct,trait.x], tmp[ extinct,trait.y],cex=1.25, pch=21,col='black',bg='grey95',lwd=.15)#
	points(tmp[!extinct,trait.x], tmp[!extinct,trait.y],cex=1.5 , pch=pch[!extinct],col=cols[!extinct],lwd=1.5)#
	for(e in 1:length(levels(tmp[,scenario]))){#
		x = tmp[tmp[,scenario] %in% e, ]#
		mu = c(mean(x[,trait.x]), mean(x[,trait.y]))#
		sigma = var(x[,c(trait.x,trait.y)])  # returns a variance-covariance matrix.#
		ellipse(mu, sigma, alpha=0.05, npoints = 200, newplot = FALSE,lwd=.5,lty=1,col='black')#
	}#
#
	x = -0.5	;	y = -0.21#
	text(x,y+.045,'Post-Extinction',adj=c(0.5,0.5),cex=0.7)#
	text(x,y+.025,'Morphospecies',adj=c(0.5,0.5),cex=0.7)#
	col = color.key[color.key$PostExt %in% levels(tmp[,scenario]),'col']#
	legend(x,y,legend=sort(levels(tmp[,scenario])),pch=16,col= col,bty='n',ncol=5,cex=0.75,pt.cex=1.25,xjust=0.5,yjust=0.5,adj=0.65,text.width=0.01)#
 	#Taxonomic Legend#
	par(mar=c(0, 0, 0, 0))#
	plot(c(0,1), c(0,1),type='n',axes=F)#
#
	x = 0.5;	y = 0.75#
	text(x,y,'Current Taxonomy',adj=c(0.5,0.5),cex=0.75)#
	spp = c('G. fuliginosa','G. fortis','G. magnirostris')#
	legend = c(spp,'extinct')#
	pch = c(as.numeric(mapvalues(spp,taxa.key[,'Taxa.New'],taxa.key[,'pch'])),21)#
	legend(x,y - 0.4,legend=legend,text.font=c(3,3,3,1),pch=pch,pt.bg=add.alpha('grey75',.25),bty='n',cex=0.7,pt.cex=1,pt.lwd=0.75,xjust=0.5,yjust=0.5,ncol=4)#
	dev.off()
png(paste0('Figure.4.png'),width=6,height=3,units='in',res=600,bg='transparent')#
	#dev.new(width=6,height=3.25)#
	m = matrix(nrow=2,ncol=2)#
	m[1,] = c(1,2)#
	m[2,] = c(3,3)#
	layout(m,widths=c(2,2),heights=c(2,0.25))#
	par(mar=c(2,3.0,1.5,0.5))#
	trait.x = 'PC1'#
	trait.y = 'PC2'#
	#Pre-extinction#
	noext = foo[,c('ID','Taxa.New','PC1','PC2','PC3','PC4','no.extinction')]#
	cols = as.character(mapvalues(noext[,'no.extinction'], color.key$PreExt, color.key$col))#
	pch = as.numeric(mapvalues(noext[,'Taxa.New'],taxa.key[,1],taxa.key[,3]))#
	xlim = c(range(noext[,trait.x],na.rm=T)[1]*1.1,range(noext[,trait.x],na.rm=T)[2]*1.1)#
	ylim = c(range(noext[,trait.y],na.rm=T)[1]*1.3,range(noext[,trait.y],na.rm=T)[2]*1.1)#
	plot(noext[,trait.x], noext[,trait.y],xlim=xlim,ylim=ylim,type="n", xlab="", ylab="",axes=F)#
	axis(1,padj=-1,cex.axis=.75);		mtext(trait.x,1,line=1.5,cex=1)#
	axis(2,padj= 1,cex.axis=.75);		mtext(trait.y,2,line=1.5,cex=1)#
	mtext('Pre-Extinction',3)#
#
	points(noext[ ,trait.x], noext[ ,trait.y],cex=1.5, pch=pch, col=cols ,lwd=1.5)#
	for(e in 1:length(levels(noext[,'no.extinction']))){#
		x = noext[noext[,'no.extinction'] %in% e, ]#
		mu = c(mean(x[,trait.x]), mean(x[,trait.y]))#
		sigma = var(x[,c(trait.x,trait.y)])  # returns a variance-covariance matrix.#
		ellipse(mu, sigma, alpha=0.05, npoints = 200, newplot = FALSE,lwd=0.5,lty=1,col='black')#
	}#
	x = -0.5	;	y = -0.21#
	text(x,y+.045,'Pre-Extinction',adj=c(0.5,0.5),cex=0.7)#
	text(x,y+.025,'Morphospecies',adj=c(0.5,0.5),cex=0.7)#
	col = color.key[color.key$PreExt %in% levels(noext[,'no.extinction']),'col']#
	legend(x,y,legend=levels(noext[,'no.extinction']),pch=16,col= col,bty='n',ncol=4,cex=0.75,pt.cex=1.25,xjust=0.5,yjust=0.5,adj=0.65,text.width=0.01)#
	#Post-extinction	#
	tmp = foo[,c('ID','Taxa.New','PC1','PC2','PC3','PC4',scenario)]#
	#change names of Post-extinction morphospecies so they line up with corresponding Pre-Extinction morphospecies#
	key = data.frame(old = c(1,2,3,4,5), new = c(1,2,5,3,4))#
	tmp[,scenario] = mapvalues(tmp[,scenario],key$old,key$new)#
#
	cols = as.character(mapvalues(tmp[,scenario], color.key$PostExt, color.key$col))#
	pch = as.numeric(mapvalues(tmp[,'Taxa.New'],taxa.key[,1],taxa.key[,3]))#
	plot(tmp[,trait.x], tmp[,trait.y],xlim=xlim,ylim=ylim,type="n", xlab="", ylab="",axes=F)#
	axis(1,padj=-1,cex.axis=.75);		mtext(trait.x,1,line=1.5,cex=1)#
	axis(2,padj= 1,cex.axis=.75);		mtext(trait.y,2,line=1.5,cex=1)#
	mtext('Post-Extinction',3)#
	extinct = is.na(tmp[,scenario])#
	points(tmp[ extinct,trait.x], tmp[ extinct,trait.y],cex=1.25, pch=21,col='black',bg='grey95',lwd=.15)#
	points(tmp[!extinct,trait.x], tmp[!extinct,trait.y],cex=1.5 , pch=pch[!extinct],col=cols[!extinct],lwd=1.5)#
	for(e in 1:length(levels(tmp[,scenario]))){#
		x = tmp[tmp[,scenario] %in% e, ]#
		mu = c(mean(x[,trait.x]), mean(x[,trait.y]))#
		sigma = var(x[,c(trait.x,trait.y)])  # returns a variance-covariance matrix.#
		ellipse(mu, sigma, alpha=0.05, npoints = 200, newplot = FALSE,lwd=.5,lty=1,col='black')#
	}#
#
	x = -0.5	;	y = -0.21#
	text(x,y+.045,'Post-Extinction',adj=c(0.5,0.5),cex=0.7)#
	text(x,y+.025,'Morphospecies',adj=c(0.5,0.5),cex=0.7)#
	col = color.key[color.key$PostExt %in% levels(tmp[,scenario]),'col']#
	legend(x,y,legend=sort(levels(tmp[,scenario])),pch=16,col= col,bty='n',ncol=5,cex=0.75,pt.cex=1.25,xjust=0.5,yjust=0.5,adj=0.65,text.width=0.01)#
 	#Taxonomic Legend#
	par(mar=c(0, 0, 0, 0))#
	plot(c(0,1), c(0,1),type='n',axes=F)#
#
	x = 0.5;	y = 0.75#
	text(x,y,'Current Taxonomy',adj=c(0.5,0.5),cex=0.75)#
	spp = c('G. fuliginosa','G. fortis','G. magnirostris')#
	legend = c(spp,'extinct')#
	pch = c(as.numeric(mapvalues(spp,taxa.key[,'Taxa.New'],taxa.key[,'pch'])),21)#
	legend(x,y - 0.4,legend=legend,text.font=c(3,3,3,1),pch=pch,pt.bg=add.alpha('grey75',.25),bty='n',cex=0.7,pt.cex=1,pt.lwd=0.75,xjust=0.5,yjust=0.5,ncol=4)#
	dev.off()
png(paste0('Figure.4.png'),width=6,height=3,units='in',res=600,bg='transparent')#
	#dev.new(width=6,height=3.25)#
	m = matrix(nrow=2,ncol=2)#
	m[1,] = c(1,2)#
	m[2,] = c(3,3)#
	layout(m,widths=c(2,2),heights=c(2,0.25))#
	par(mar=c(2,3.0,1.5,0.5))#
	trait.x = 'PC1'#
	trait.y = 'PC2'#
	#Pre-extinction#
	noext = foo[,c('ID','Taxa.New','PC1','PC2','PC3','PC4','no.extinction')]#
	cols = as.character(mapvalues(noext[,'no.extinction'], color.key$PreExt, color.key$col))#
	pch = as.numeric(mapvalues(noext[,'Taxa.New'],taxa.key[,1],taxa.key[,3]))#
	xlim = c(range(noext[,trait.x],na.rm=T)[1]*1.1,range(noext[,trait.x],na.rm=T)[2]*1.1)#
	ylim = c(range(noext[,trait.y],na.rm=T)[1]*1.3,range(noext[,trait.y],na.rm=T)[2]*1.1)#
	plot(noext[,trait.x], noext[,trait.y],xlim=xlim,ylim=ylim,type="n", xlab="", ylab="",axes=F)#
	axis(1,padj=-1,cex.axis=.75);		mtext(trait.x,1,line=1.5,cex=1)#
	axis(2,padj= 1,cex.axis=.75);		mtext(trait.y,2,line=1.5,cex=1)#
	mtext('Pre-Extinction',3)#
#
	points(noext[ ,trait.x], noext[ ,trait.y],cex=1.5, pch=pch, col=cols ,lwd=1.5)#
	for(e in 1:length(levels(noext[,'no.extinction']))){#
		x = noext[noext[,'no.extinction'] %in% e, ]#
		mu = c(mean(x[,trait.x]), mean(x[,trait.y]))#
		sigma = var(x[,c(trait.x,trait.y)])  # returns a variance-covariance matrix.#
		ellipse(mu, sigma, alpha=0.05, npoints = 200, newplot = FALSE,lwd=0.5,lty=1,col='black')#
	}#
	x = -0.5	;	y = -0.21#
	text(x,y+.045,'Pre-Extinction',adj=c(0.5,0.5),cex=0.7)#
	text(x,y+.025,'Morphospecies',adj=c(0.5,0.5),cex=0.7)#
	col = color.key[color.key$PreExt %in% levels(noext[,'no.extinction']),'col']#
	legend(x,y,legend=levels(noext[,'no.extinction']),pch=16,col= col,bty='n',ncol=4,cex=0.75,pt.cex=1.25,xjust=0.5,yjust=0.5,adj=0.65,text.width=0.01)#
	#Post-extinction	#
	tmp = foo[,c('ID','Taxa.New','PC1','PC2','PC3','PC4',scenario)]#
	#change names of Post-extinction morphospecies so they line up with corresponding Pre-Extinction morphospecies#
	key = data.frame(old = c(1,2,3,4,5), new = c(1,2,5,3,4))#
	tmp[,scenario] = mapvalues(tmp[,scenario],key$old,key$new)#
#
	cols = as.character(mapvalues(tmp[,scenario], color.key$PostExt, color.key$col))#
	pch = as.numeric(mapvalues(tmp[,'Taxa.New'],taxa.key[,1],taxa.key[,3]))#
	plot(tmp[,trait.x], tmp[,trait.y],xlim=xlim,ylim=ylim,type="n", xlab="", ylab="",axes=F)#
	axis(1,padj=-1,cex.axis=.75);		mtext(trait.x,1,line=1.5,cex=1)#
	axis(2,padj= 1,cex.axis=.75);		mtext(trait.y,2,line=1.5,cex=1)#
	mtext('Post-Extinction',3)#
	extinct = is.na(tmp[,scenario])#
	points(tmp[ extinct,trait.x], tmp[ extinct,trait.y],cex=1.25, pch=21,col='black',bg='grey95',lwd=.15)#
	points(tmp[!extinct,trait.x], tmp[!extinct,trait.y],cex=1.5 , pch=pch[!extinct],col=cols[!extinct],lwd=1.5)#
	for(e in 1:length(levels(tmp[,scenario]))){#
		x = tmp[tmp[,scenario] %in% e, ]#
		mu = c(mean(x[,trait.x]), mean(x[,trait.y]))#
		sigma = var(x[,c(trait.x,trait.y)])  # returns a variance-covariance matrix.#
		ellipse(mu, sigma, alpha=0.05, npoints = 200, newplot = FALSE,lwd=.5,lty=1,col='black')#
	}#
#
	x = -0.5	;	y = -0.21#
	text(x,y+.045,'Post-Extinction',adj=c(0.5,0.5),cex=0.7)#
	text(x,y+.025,'Morphospecies',adj=c(0.5,0.5),cex=0.7)#
	col = color.key[color.key$PostExt %in% levels(tmp[,scenario]),'col']#
	legend(x,y,legend=sort(levels(tmp[,scenario])),pch=16,col= col,bty='n',ncol=5,cex=0.75,pt.cex=1.25,xjust=0.5,yjust=0.5,adj=0.65,text.width=0.01)#
 	#Taxonomic Legend#
	par(mar=c(0, 0, 0, 0))#
	plot(c(0,1), c(0,1),type='n',axes=F)#
#
	x = 0.5;	y = 0.75#
	text(x,y,'Current Taxonomy',adj=c(0.5,0.5),cex=0.75)#
	spp = c('G. fuliginosa','G. fortis','G. magnirostris')#
	legend = c(spp,'extinct')#
	pch = c(as.numeric(mapvalues(spp,taxa.key[,'Taxa.New'],taxa.key[,'pch'])),21)#
	legend(x,y - 0.4,legend=legend,text.font=c(3,3,3,1),pch=pch,pt.bg=add.alpha('grey75',.25),bty='n',cex=0.7,pt.cex=1.25,pt.lwd=1,xjust=0.5,yjust=0.5,ncol=4)#
	dev.off()
mclust = mclust.data[['no.extinction']]$mclust#
extant = mclust.data[['no.extinction']]$extant#
pre = data.frame(ID=extant,mclust$data)#
colnames(pre)[-1] = paste0('pre.',colnames(pre)[-1])
###################################################
#	Description: Species delimitation of Darwin's Finch morphological dataset with simulated extinction using normal mixture models#
#	Script 4 - exploratory plotting#
#	Author: Glenn F. Seeholzer#
#	Update history at github.com/seeholzer/speciation-by-extinction#
###################################################
#
#	***Set working directory to local path***#
setwd('~/Dropbox/SBE/speciation-by-extinction_github/geospiza')#
#
#load packages#
library(plyr)#
library(mixtools)#
setwd('~/Dropbox/SBE/speciation-by-extinction_github/geospiza')#
source('~/Dropbox/SBE/speciation-by-extinction_github/supporting.functions/FUN.add.alpha.R', chdir = TRUE)#
#
###################################################
# 3.1) Read data#
data = read.table("Geospiza.data.csv", header=T, sep=",")#
data$ID = paste0(data$Institution,data$Museum.Number)#
colnames(data)[1] = 'Taxa.Lack'#
colnames(data)[6] = 'Taxa.New'#
colnames.to.keep = c('ID','Taxa.Lack','Taxa.New','Wing','Tail','Blength','Bdepth','Bwidth','Tarsus')#
data = data[,colnames.to.keep]#
#
#load mclust results#
mclust.data = get(load('mclust.Bdepth.SML.groundfinches.rda'))#
plots.dir = 'plots.Bdepth.SML.groundfinches'#
#
# mclust.data = get(load('mclust.Bdepth.rda'))#
# plots.dir = 'plots.Bdepth.all'#
#
###################################################
# 3.2) Check correlation between pre and post PCA space#
#pre and post extinction PCA morphospace are virtually identical#
#strongest correlation for PC1 reduced for PC2-PC4 but still strong#
#NO NEED TO PLOT IN POST-EXTINCTION MORPHOSPACE#
#
mclust = mclust.data[['no.extinction']]$mclust#
extant = mclust.data[['no.extinction']]$extant#
pre = data.frame(ID=extant,mclust$data)#
colnames(pre)[-1] = paste0('pre.',colnames(pre)[-1])
colnames = c('scenario','PC1','PC2','PC3','PC4')#
sum = data.frame(matrix(nrow=length(names(mclust.data)[-1]),ncol=length(colnames)))#
colnames(sum) = colnames#
sum$scenario = names(mclust.data)[-1]
for(i in 1:nrow(sum)){#
#
	mclust = mclust.data[[i]]$mclust#
	extant = mclust.data[[i]]$extant#
	post = data.frame(ID=extant,mclust$data)#
	colnames(post)[-1] = paste0('post.',colnames(post)[-1])#
	x = merge(pre,post,by='ID')#
	for(A in 1:4){#
		sum[i,paste0('PC',A)] = cor(x[,paste0('pre.PC',A)],x[,paste0('post.PC',A)],method='pearson')#
	}#
}
apply(sum[,-1],2,mean)
apply(sum[,-1],2,var)
dir.exists(plots.dir)
