popNumber	pop	long	lat	extinctionGroup	FULL_v1	SBE1_v1	SBE2_v1	SBE3_v1	FULL_v2	SBE1_v2	SBE2_v2	SBE3_v2	FULL_v3	SBE1_v3	SBE2_v3	SBE3_v3
1	Amotape	-80.6195166	-4.146305	1	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant
2	Canchaque	-79.57027393	-5.377335714	1	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant	ant
3	Porculla	-79.48031567	-5.801414933	2	ant	ant	ant	extinct	ant	ant	ant	ant	ant	ant	ant	ant
4	Llama	-79.05083727	-6.498612727	3	ant	ant	extinct	extinct	ant	ant	ant	extinct	ant	ant	ant	ant
5	Celendin	-78.11347545	-6.874747273	4	ant	extinct	extinct	extinct	ant	ant	extinct	extinct	ant	ant	ant	extinct
6	Contumaza	-78.78507638	-7.40240525	4	ant	extinct	extinct	extinct	ant	ant	extinct	extinct	ant	ant	ant	extinct
7	Duraznopampa	-77.81001	-6.617287	4	ant	extinct	extinct	extinct	ant	ant	extinct	extinct	ant	ant	ant	extinct
8	ElMolino	-77.75634	-7.77374	5	bar	bar	extinct	extinct	ant	extinct	extinct	extinct	ant	ant	extinct	extinct
9	Suyubamba	-77.584254	-7.827796	5	bar	bar	extinct	extinct	ant	extinct	extinct	extinct	ant	ant	extinct	extinct
10	Macate	-78.04720692	-8.750106923	6	bar	bar	bar	extinct	bar	bar	extinct	extinct	ant	extinct	extinct	extinct
11	CorBlanca	-77.649464	-9.0148242	6	bar	bar	bar	extinct	bar	bar	extinct	extinct	ant	extinct	extinct	extinct
12	Chinchan	-77.11721055	-9.609871636	7	bar	bar	bar	bar	bar	bar	bar	extinct	bar	bar	extinct	extinct
13	CarpaChavin	-76.72383214	-9.366755714	7	bar	bar	bar	bar	bar	bar	bar	extinct	bar	bar	extinct	extinct
14	Pacar	-77.49522222	-10.07555556	7	bar	bar	bar	bar	bar	bar	bar	extinct	bar	bar	extinct	extinct
15	Chavinillo	-76.601912	-9.83556	8	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	extinct
16	Carpish	-76.23704736	-9.798146409	9	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar
17	Quichas	-76.77166663	-10.58165719	9	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar
18	LaQuinua	-76.17191	-10.61816	9	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar
19	Huamatanga	-76.726	-11.51666667	9	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar	bar
NA	curtata	NA	NA	NA	cur	cur	cur	cur	cur	cur	cur	cur	cur	cur	cur	cur